log4j.rootLogger=WARN, CAA
log4j.appender.CAA=org.apache.log4j.ConsoleAppender
log4j.appender.CAA.layout=org.apache.log4j.PatternLayout
log4j.appender.CAA.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n